In [1]:
# Tipos diferentes de conectores
# mysqlconnector - pip install mysql-connector-python
# pymysql - pip install pymysql
# mysqldb - pip install MySQL-python ou pip install mysqlclient

In [9]:
from sqlalchemy import create_engine,text
import pandas as pd

engine = create_engine("mysql+pymysql://root:root@localhost/python")
conn = engine.connect()

query = text("""
    SELECT * FROM python.products;
""")

resultado = conn.execute(query)
for row in resultado:
    pass

df_products = pd.read_sql(query, engine)

conn.close()
engine.dispose()

df_products.head()

,product_id,product_name,brand_id,model_year,list_price,category_id
0,1,Trek 820 - 2016,9,2016,379.99,6
1,2,Ritchey Timberwolf Frameset - 2016,5,2016,749.99,6
2,3,Surly Wednesday Frameset - 2016,8,2016,999.99,6
3,4,Trek Fuel EX 8 29 - 2016,9,2016,2899.99,6
4,5,Heller Shagamaw Frame - 2016,3,2016,1320.99,6